MONGODB_URI = mongodb+srv://kanagavel:kanagavel123@cluster0.qpng5qb.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1sb25naG9ybi00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1hj2cE421BgKXQdVbz43cApsWgFy0zAZnTevz4cYEO
CLERK_WEBHOOK_SECRET =whsec_Kqxfj/EIpmi6NLz822t+h6Sp5KbPXsht

# Cloudinary
CLOUDINARY_CLOUD_NAME = ds7vsxk9c
CLOUDINARY_API_KEY = 272592881617183
CLOUDINARY_API_SECRET = -Bd1hVVdF2ZB323CXgyFsbEhARs

# NodeMailer SMTP
SENDER_EMAIL = 'kanagavel20042004@gmail.com'
SMTP_USER = '90df23002@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-5188b8b22b3a8462e0ae29d0e482c3e56b7f42c35c05fe778127b1e3030150f1-OGvRHcrgTED5KSya'