MONGODB_URI = mongodb+srv://kanagavel:kanagavel123@cluster0.qpng5qb.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY = pk_test_dWx0aW1hdGUtYXBoaWQtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_frMYfoASFwbEtbZG0srRuSRFuCxoeQsBtCMODHFyLb
CLERK_WEBHOOK_SECRET = whsec_Kqxfj/EIpmi6NLz822t+h6Sp5KbPXsht